{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"b1","type":"rectangle","x":50,"y":80,"width":160,"height":90,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t1a","type":"text","x":50,"y":100,"width":160,"height":25,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"GitHub","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"GitHub","lineHeight":1.25,"baseline":16},
    {"id":"t1b","type":"text","x":50,"y":130,"width":160,"height":17,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"source of truth","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"source of truth","lineHeight":1.25,"baseline":12},

    {"id":"b2","type":"rectangle","x":280,"y":80,"width":160,"height":90,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t2a","type":"text","x":280,"y":92,"width":160,"height":20,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CI Pipeline","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CI Pipeline","lineHeight":1.25,"baseline":14},
    {"id":"t2b","type":"text","x":280,"y":116,"width":160,"height":15,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"lint · unit · integration","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"lint · unit · integration","lineHeight":1.25,"baseline":11},
    {"id":"t2c","type":"text","x":280,"y":136,"width":160,"height":15,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"gates all promotions","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"gates all promotions","lineHeight":1.25,"baseline":10},

    {"id":"b3","type":"rectangle","x":510,"y":80,"width":210,"height":90,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t3a","type":"text","x":510,"y":95,"width":210,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"ArgoCD ApplicationSet","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"ArgoCD ApplicationSet","lineHeight":1.25,"baseline":14},
    {"id":"t3b","type":"text","x":510,"y":128,"width":210,"height":15,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"renders apps per environment","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"renders apps per environment","lineHeight":1.25,"baseline":11},

    {"id":"b4","type":"rectangle","x":50,"y":240,"width":160,"height":90,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t4a","type":"text","x":50,"y":258,"width":160,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Helm","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Helm","lineHeight":1.25,"baseline":16},
    {"id":"t4b","type":"text","x":50,"y":288,"width":160,"height":17,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Chart Registry","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Chart Registry","lineHeight":1.25,"baseline":12},

    {"id":"b5","type":"rectangle","x":280,"y":240,"width":160,"height":90,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t5a","type":"text","x":280,"y":255,"width":160,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Kargo","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Kargo","lineHeight":1.25,"baseline":16},
    {"id":"t5b","type":"text","x":280,"y":282,"width":160,"height":17,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Promotion Engine","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Promotion Engine","lineHeight":1.25,"baseline":12},
    {"id":"t5c","type":"text","x":280,"y":303,"width":160,"height":15,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"chart version promotion","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"chart version promotion","lineHeight":1.25,"baseline":10},

    {"id":"a1","type":"arrow","x":210,"y":125,"width":70,"height":0,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":440,"y":125,"width":70,"height":0,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":360,"y":170,"width":0,"height":70,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":210,"y":285,"width":70,"height":0,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a5","type":"arrow","x":115,"y":170,"width":500,"height":240,"angle":0,"strokeColor":"#1e3a4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[500,0],[0,240]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":275,"y":170,"width":340,"height":240,"angle":0,"strokeColor":"#1e3a4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[340,0],[0,240]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":445,"y":170,"width":170,"height":240,"angle":0,"strokeColor":"#1e3a4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[170,0],[0,240]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":615,"y":170,"width":20,"height":240,"angle":0,"strokeColor":"#1e3a4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[20,240]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a9","type":"arrow","x":275,"y":330,"width":85,"height":80,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":126,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[85,0],[0,80]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"b6","type":"rectangle","x":50,"y":410,"width":130,"height":90,"angle":0,"strokeColor":"#334155","backgroundColor":"#080f1e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":127,"version":1,"versionNonce":127,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t6a","type":"text","x":50,"y":428,"width":130,"height":22,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":128,"version":1,"versionNonce":128,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"preview","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"preview","lineHeight":1.25,"baseline":14},
    {"id":"t6b","type":"text","x":50,"y":455,"width":130,"height":15,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":129,"version":1,"versionNonce":129,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"per PR · ephemeral","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"per PR · ephemeral","lineHeight":1.25,"baseline":10},

    {"id":"b7","type":"rectangle","x":210,"y":410,"width":130,"height":90,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t7a","type":"text","x":210,"y":428,"width":130,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"dev","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"dev","lineHeight":1.25,"baseline":16},
    {"id":"t7b","type":"text","x":210,"y":455,"width":130,"height":15,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":132,"version":1,"versionNonce":132,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"development","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"development","lineHeight":1.25,"baseline":11},

    {"id":"b8","type":"rectangle","x":380,"y":410,"width":130,"height":90,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":133,"version":1,"versionNonce":133,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t8a","type":"text","x":380,"y":428,"width":130,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":134,"version":1,"versionNonce":134,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"stg","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"stg","lineHeight":1.25,"baseline":16},
    {"id":"t8b","type":"text","x":380,"y":455,"width":130,"height":15,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":135,"version":1,"versionNonce":135,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"staging","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"staging","lineHeight":1.25,"baseline":11},

    {"id":"b9","type":"rectangle","x":570,"y":410,"width":130,"height":90,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":136,"version":1,"versionNonce":136,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t9a","type":"text","x":570,"y":428,"width":130,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":137,"version":1,"versionNonce":137,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"prod","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"prod","lineHeight":1.25,"baseline":16},
    {"id":"t9b","type":"text","x":570,"y":455,"width":130,"height":15,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":138,"version":1,"versionNonce":138,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"production","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"production","lineHeight":1.25,"baseline":11},

    {"id":"a10","type":"arrow","x":340,"y":455,"width":40,"height":0,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":139,"version":1,"versionNonce":139,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ta10","type":"text","x":323,"y":437,"width":74,"height":15,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":140,"version":1,"versionNonce":140,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"auto · tests","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"auto · tests","lineHeight":1.25,"baseline":10},

    {"id":"a11","type":"arrow","x":510,"y":455,"width":60,"height":0,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":141,"version":1,"versionNonce":141,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ta11","type":"text","x":492,"y":437,"width":96,"height":15,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":142,"version":1,"versionNonce":142,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"approval + tests","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"approval + tests","lineHeight":1.25,"baseline":10},

    {"id":"b10","type":"rectangle","x":20,"y":580,"width":940,"height":250,"angle":0,"strokeColor":"#1e3a4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":143,"version":1,"versionNonce":143,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t10","type":"text","x":20,"y":590,"width":940,"height":18,"angle":0,"strokeColor":"#1e3a4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":144,"version":1,"versionNonce":144,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"PLATFORM · ALL ENVIRONMENTS","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PLATFORM · ALL ENVIRONMENTS","lineHeight":1.25,"baseline":11},

    {"id":"b11","type":"rectangle","x":40,"y":615,"width":205,"height":205,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":145,"version":1,"versionNonce":145,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t11a","type":"text","x":40,"y":630,"width":205,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":146,"version":1,"versionNonce":146,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Cilium","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Cilium","lineHeight":1.25,"baseline":15},
    {"id":"t11b","type":"text","x":40,"y":658,"width":205,"height":80,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":147,"version":1,"versionNonce":147,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"eBPF · pod-to-pod mTLS\nSPIFFE/SVID identity\nzero-trust · no sidecars\nWireGuard encryption","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"eBPF · pod-to-pod mTLS\nSPIFFE/SVID identity\nzero-trust · no sidecars\nWireGuard encryption","lineHeight":1.5,"baseline":11},

    {"id":"b12","type":"rectangle","x":265,"y":615,"width":205,"height":205,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":148,"version":1,"versionNonce":148,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t12a","type":"text","x":265,"y":630,"width":205,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":149,"version":1,"versionNonce":149,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"OpenBao + ESO","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"OpenBao + ESO","lineHeight":1.25,"baseline":15},
    {"id":"t12b","type":"text","x":265,"y":658,"width":205,"height":80,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":150,"version":1,"versionNonce":150,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"secrets management\nExternal Secrets Operator\ndynamic credentials\nauto-rotation · audit log","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"secrets management\nExternal Secrets Operator\ndynamic credentials\nauto-rotation · audit log","lineHeight":1.5,"baseline":11},

    {"id":"b13","type":"rectangle","x":490,"y":615,"width":205,"height":205,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":151,"version":1,"versionNonce":151,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t13a","type":"text","x":490,"y":630,"width":205,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":152,"version":1,"versionNonce":152,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Karpenter","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Karpenter","lineHeight":1.25,"baseline":15},
    {"id":"t13b","type":"text","x":490,"y":658,"width":205,"height":80,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":153,"version":1,"versionNonce":153,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"node autoscaling\nEC2 Spot · On-Demand\nARM64 · x86_64\nbin-packing · right-sizing","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"node autoscaling\nEC2 Spot · On-Demand\nARM64 · x86_64\nbin-packing · right-sizing","lineHeight":1.5,"baseline":11},

    {"id":"b14","type":"rectangle","x":715,"y":615,"width":225,"height":205,"angle":0,"strokeColor":"#475569","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":154,"version":1,"versionNonce":154,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"t14a","type":"text","x":715,"y":630,"width":225,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":155,"version":1,"versionNonce":155,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Terraform / OpenTofu","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Terraform / OpenTofu","lineHeight":1.25,"baseline":14},
    {"id":"t14b","type":"text","x":715,"y":658,"width":225,"height":80,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":156,"version":1,"versionNonce":156,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"cluster IaC\nVPC · EKS · node groups\nIAM · Route53 · ACM\nremote state · modules","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"cluster IaC\nVPC · EKS · node groups\nIAM · Route53 · ACM\nremote state · modules","lineHeight":1.5,"baseline":11}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#060d18",
    "theme": "dark"
  },
  "files": {}
}
